Stack trace:
Frame         Function      Args
0007FFFFBE10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE10, 0007FFFFAD10) msys-2.0.dll+0x1FE8E
0007FFFFBE10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0E8) msys-2.0.dll+0x67F9
0007FFFFBE10  000210046832 (000210286019, 0007FFFFBCC8, 0007FFFFBE10, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE10  000210068E24 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC0F0  00021006A225 (0007FFFFBE20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDCBB0000 ntdll.dll
7FFCDB8E0000 KERNEL32.DLL
7FFCDA430000 KERNELBASE.dll
7FFCDC310000 USER32.dll
7FFCD9EC0000 win32u.dll
7FFCDC7A0000 GDI32.dll
7FFCDA150000 gdi32full.dll
7FFCDA270000 msvcp_win.dll
7FFCDA310000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCDC6D0000 advapi32.dll
7FFCDC620000 msvcrt.dll
7FFCDB9B0000 sechost.dll
7FFCDA7F0000 bcrypt.dll
7FFCDC060000 RPCRT4.dll
7FFCD96D0000 CRYPTBASE.DLL
7FFCDA0D0000 bcryptPrimitives.dll
7FFCDB8A0000 IMM32.DLL
